PORT=3000

STRIPE_SECRET=sk_test_51QY7osFtmCUNktwNyygPtXNIIJHo6J3FW7IuvwJQtJfGXhI3uAMIe5mip2l7YXSfUNR0abP3wnCQ7F7Jo75f6YCg00fdChX9fE

STRIPE_ENPOINT_SECRET=whsec_0eef9bedebd7f872a39e75f12accf36e10643a992c16fbc8b90c2199aa5a3a3e

STRIPE_SUCCESS_URL=http://localhost:3000/payments/success

STRIPE_CANCEL_URL=http://localhost:3000/payments/cancelled
